# export JAVA_TOOL_OPTIONS="-javaagent:/opt/opentelemetry-javaagent.jar"
# export OTEL_TRACES_EXPORTER=logging
# export OTEL_METRICS_EXPORTER=logging
# export OTEL_LOGS_EXPORTER=logging
export OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://127.0.0.1:4318/v1/traces
export OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
export OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://localhost:9090/api/v1/otlp/v1/metrics
export OTEL_LOGS_EXPORTER=logging
export OTEL_METRIC_EXPORT_INTERVAL=15000



