# export OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://127.0.0.1:4318/v1/logs
# export OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://127.0.0.1:4318
# export OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://127.0.0.1:4318/v1/traces


# export JAVA_TOOL_OPTIONS="-javaagent:/opt/opentelemetry-javaagent.jar"
# export OTEL_TRACES_EXPORTER=logging
export OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://127.0.0.1:4318/v1/traces
export OTEL_METRICS_EXPORTER=logging
export OTEL_LOGS_EXPORTER=logging
export OTEL_METRIC_EXPORT_INTERVAL=15000
